# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Paint_-_Enamel_Glossy_(White)
Kd 0.964706 0.964706 0.952941

newmtl Rubber_-_Hard
Kd 0.152941 0.152941 0.152941

newmtl Paint_-_Enamel_Glossy_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Paint_-_Enamel_Glossy_(Green)
Kd 0.266667 0.588235 0.282353

newmtl Paint_-_Enamel_Glossy_(Yellow)
Kd 0.909804 0.678431 0.137255

newmtl Paint_-_Enamel_Glossy_(Blue)
Kd 0.188235 0.231373 0.588235

newmtl Paint_-_Enamel_Glossy_(Red)_1
Kd 0.768627 0.207843 0.152941

